<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanAhead</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body background="https://tse4.mm.bing.net/th/id/OIP.2cYY8-xDm6UppNIxchgjtQHaEo?w=254&h=180&c=7&o=5&dpr=1.5&pid=1.7">
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="links.html">Important Links</a></li> 
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="schedule.html">Schedule</a></li>
     <!--LINKS-->
 <k><h6>IMPORTANT LINKS</h6></k>
 <div style="background-color: whitesmoke; font-size: 30px;"><a href = 'https://micds.instructure.com/'>CANVAS</a>
 <a href = 'https://mymicds.net/'>MyMICDS</a>
<a href = 'https://www.micds.org/'>MICDS Website</a>
<a href = 'https://accounts.veracross.com/micds/portals/login'>Portal</a></div>
 <style>
     k {
         text-align: center;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size: 75px;
        color: crimson;
        text-decoration: underline;
     }
 </style>
 <style>
     .LINKS {
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 40px;
     background-color: whitesmoke;
     }
 </style>
  <!--END OF LINKS-->
</body>
</html>